ARG ROS_BASE_IMAGE=ros:jazzy-ros-base-noble
FROM ${ROS_BASE_IMAGE}

ARG ROS_DISTRO=jazzy
ARG UBUNTU_MIRROR=https://mirrors.tuna.tsinghua.edu.cn/ubuntu
ARG ROS_MIRROR=https://mirrors.tuna.tsinghua.edu.cn/ros2/ubuntu

LABEL org.opencontainers.image.title="phys-ros:ros-base"
LABEL org.opencontainers.image.description="ROS 2 Jazzy base with common build, runtime, and diagnostic tools"

ENV DEBIAN_FRONTEND=noninteractive
ENV PHYS_ROS_WS=/workspaces/phys-ros

SHELL ["/bin/bash", "-c"]

RUN test -f /etc/apt/sources.list.d/ubuntu.sources \
    && find /etc/apt -type f \( -name '*.list' -o -name '*.sources' \) \
        -exec sed -Ei \
            -e "s|https?://archive\\.ubuntu\\.com/ubuntu/?|${UBUNTU_MIRROR}|g" \
            -e "s|https?://packages\\.ros\\.org/ros2/ubuntu/?|${ROS_MIRROR}|g" \
            {} + \
    && if grep -RqsE \
        'https?://(archive\.ubuntu\.com/ubuntu|packages\.ros\.org/ros2/ubuntu)' \
        /etc/apt/sources.list /etc/apt/sources.list.d; then \
        echo 'upstream Ubuntu or ROS source remains after mirror replacement' >&2; \
        exit 1; \
    fi \
    && printf '%s\n' \
        'Acquire::Retries "5";' \
        'Acquire::http::Timeout "60";' \
        'Acquire::https::Timeout "60";' \
        > /etc/apt/apt.conf.d/80-network \
    && echo 'Configured APT sources:' \
    && grep -RhsE \
        '^(deb |URIs:)' \
        /etc/apt/sources.list /etc/apt/sources.list.d

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    find /var/lib/apt/lists -maxdepth 1 -type f \
        \( -name '*archive.ubuntu.com*' -o -name '*packages.ros.org*' \) \
        -delete \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        can-utils \
        ethtool \
        git \
        gosu \
        iproute2 \
        python3-numpy \
        python3-pip \
        python3-venv \
        python3-yaml \
        ros-${ROS_DISTRO}-ament-cmake \
        ros-${ROS_DISTRO}-ament-cmake-python \
        ros-${ROS_DISTRO}-builtin-interfaces \
        ros-${ROS_DISTRO}-geometry-msgs \
        ros-${ROS_DISTRO}-launch \
        ros-${ROS_DISTRO}-launch-ros \
        ros-${ROS_DISTRO}-rclpy \
        ros-${ROS_DISTRO}-rosidl-default-generators \
        ros-${ROS_DISTRO}-rosidl-default-runtime \
        ros-${ROS_DISTRO}-sensor-msgs \
        ros-${ROS_DISTRO}-std-msgs \
        ros-dev-tools \
        usbutils \
    && if ! getent group admin >/dev/null; then groupadd admin; fi \
    && if ! getent passwd admin >/dev/null; then \
        useradd --create-home --shell /bin/bash --gid admin admin; \
    fi \
    && usermod -aG dialout admin \
    && mkdir -p "${PHYS_ROS_WS}" \
    && chown admin:admin "${PHYS_ROS_WS}"

COPY --chmod=0755 docker/scripts/workspace-entrypoint.sh \
    /usr/local/bin/scripts/workspace-entrypoint.sh

WORKDIR ${PHYS_ROS_WS}
