ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ARG DEBIAN_FRONTEND=noninteractive
ARG ROS_DISTRO=jazzy

LABEL org.opencontainers.image.title="isaac_ros:manipulation"
LABEL org.opencontainers.image.description="Isaac ROS manipulation image with MoveIt, cuMotion, and manipulation bringup packages"

RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-${ROS_DISTRO}-moveit \
    ros-${ROS_DISTRO}-moveit-servo \
    ros-${ROS_DISTRO}-moveit-setup-assistant \
    ros-${ROS_DISTRO}-isaac-ros-cumotion-examples \
    ros-${ROS_DISTRO}-isaac-ros-manipulation-bringup \
    && rm -rf /var/lib/apt/lists/*

