ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ARG DEBIAN_FRONTEND=noninteractive
ARG ROS_DISTRO=jazzy

SHELL ["/bin/bash", "-c"]

ENV ORBBEC_WS=/opt/orbbec_sdk_v1_ws

LABEL org.opencontainers.image.title="isaac_ros:perception"
LABEL org.opencontainers.image.description="Isaac ROS perception image with object detection, segmentation, foundation pose, stereo, and Orbbec camera support"

RUN apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    git \
    usbutils \
    v4l-utils \
    ffmpeg \
    ros-${ROS_DISTRO}-isaac-ros-yolov8 \
    ros-${ROS_DISTRO}-isaac-ros-rtdetr \
    ros-${ROS_DISTRO}-isaac-ros-rtdetr-models-install \
    ros-${ROS_DISTRO}-isaac-ros-segformer \
    ros-${ROS_DISTRO}-isaac-ros-segment-anything2 \
    ros-${ROS_DISTRO}-isaac-ros-foundationpose \
    ros-${ROS_DISTRO}-isaac-ros-foundationstereo \
    ros-${ROS_DISTRO}-isaac-ros-foundationstereo-models-install \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p ${ORBBEC_WS}/src \
    && cd ${ORBBEC_WS}/src \
    && git clone --depth 1 -b main https://github.com/orbbec/OrbbecSDK_ROS2.git \
    && cd ${ORBBEC_WS} \
    && source /opt/ros/${ROS_DISTRO}/setup.bash \
    && rosdep update \
    && rosdep install --from-paths src/OrbbecSDK_ROS2 --ignore-src -r -y \
    && colcon build \
    --packages-up-to orbbec_camera \
    --event-handlers console_direct+ \
    && rm -rf src build log

RUN echo "source ${ORBBEC_WS}/install/setup.bash" >> /etc/bash.bashrc
