ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ARG DEBIAN_FRONTEND=noninteractive
ARG ROS_DISTRO=jazzy

LABEL org.opencontainers.image.title="isaac_ros:perception"
LABEL org.opencontainers.image.description="Isaac ROS perception image with object detection, segmentation, foundation pose, and stereo packages"

RUN apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    usbutils \
    v4l-utils \
    ffmpeg \
    ros-${ROS_DISTRO}-isaac-ros-yolov8 \
    ros-${ROS_DISTRO}-isaac-ros-rtdetr \
    ros-${ROS_DISTRO}-isaac-ros-rtdetr-models-install \
    ros-${ROS_DISTRO}-isaac-ros-segformer \
    ros-${ROS_DISTRO}-isaac-ros-segment-anything2 \
    ros-${ROS_DISTRO}-isaac-ros-foundationpose \
    ros-${ROS_DISTRO}-isaac-ros-foundationstereo \
    ros-${ROS_DISTRO}-isaac-ros-foundationstereo-models-install \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
