ARG BASE_IMAGE=phys-ros:perception
FROM ${BASE_IMAGE}

ARG ROS_DISTRO=jazzy

LABEL org.opencontainers.image.title="phys-ros:manipulation"
LABEL org.opencontainers.image.description="Reusable Isaac ROS MoveIt and cuMotion dependencies"

ENV DEBIAN_FRONTEND=noninteractive

SHELL ["/bin/bash", "-c"]

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update \
    && apt-get install -y --no-install-recommends \
        python3-numpy \
        python3-scipy \
        python3-yaml \
        ros-${ROS_DISTRO}-ament-cmake \
        ros-${ROS_DISTRO}-ament-cmake-python \
        ros-${ROS_DISTRO}-builtin-interfaces \
        ros-${ROS_DISTRO}-geometry-msgs \
        ros-${ROS_DISTRO}-isaac-ros-cumotion \
        ros-${ROS_DISTRO}-isaac-ros-cumotion-examples \
        ros-${ROS_DISTRO}-isaac-ros-manipulation-bringup \
        ros-${ROS_DISTRO}-launch \
        ros-${ROS_DISTRO}-launch-ros \
        ros-${ROS_DISTRO}-moveit \
        ros-${ROS_DISTRO}-moveit-servo \
        ros-${ROS_DISTRO}-moveit-setup-assistant \
        ros-${ROS_DISTRO}-rclpy \
        ros-${ROS_DISTRO}-rosidl-default-generators \
        ros-${ROS_DISTRO}-sensor-msgs \
        ros-${ROS_DISTRO}-std-msgs
