ARG BASE_IMAGE=phys-ros:isaac-perception
FROM ${BASE_IMAGE}

ARG ROS_DISTRO=jazzy
ARG UBUNTU_MIRROR=https://mirrors.tuna.tsinghua.edu.cn/ubuntu
ARG ROS_MIRROR=https://mirrors.tuna.tsinghua.edu.cn/ros2/ubuntu

LABEL org.opencontainers.image.title="phys-ros:isaac-manipulation"
LABEL org.opencontainers.image.description="Reusable Isaac ROS MoveIt and cuMotion dependencies"

ENV DEBIAN_FRONTEND=noninteractive

SHELL ["/bin/bash", "-c"]

RUN test -f /etc/apt/sources.list.d/ubuntu.sources \
    && find /etc/apt -type f \( -name '*.list' -o -name '*.sources' \) \
        -exec sed -Ei \
            -e "s|https?://archive\\.ubuntu\\.com/ubuntu/?|${UBUNTU_MIRROR}|g" \
            -e "s|https?://packages\\.ros\\.org/ros2/ubuntu/?|${ROS_MIRROR}|g" \
            {} + \
    && if grep -RqsE \
        'https?://(archive\.ubuntu\.com/ubuntu|packages\.ros\.org/ros2/ubuntu)' \
        /etc/apt/sources.list /etc/apt/sources.list.d; then \
        echo 'upstream Ubuntu or ROS source remains after mirror replacement' >&2; \
        exit 1; \
    fi \
    && printf '%s\n' \
        'Acquire::Retries "5";' \
        'Acquire::http::Timeout "60";' \
        'Acquire::https::Timeout "60";' \
        > /etc/apt/apt.conf.d/80-network \
    && echo 'Configured APT sources:' \
    && grep -RhsE \
        '^(deb |URIs:)' \
        /etc/apt/sources.list /etc/apt/sources.list.d

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    find /var/lib/apt/lists -maxdepth 1 -type f \
        \( -name '*archive.ubuntu.com*' -o -name '*packages.ros.org*' \) \
        -delete \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        python3-scipy \
        ros-${ROS_DISTRO}-isaac-ros-cumotion \
        ros-${ROS_DISTRO}-isaac-ros-cumotion-examples \
        ros-${ROS_DISTRO}-isaac-ros-manipulation-bringup \
        ros-${ROS_DISTRO}-moveit \
        ros-${ROS_DISTRO}-moveit-servo \
        ros-${ROS_DISTRO}-moveit-setup-assistant
