ARG BASE_IMAGE=phys-ros:isaac-perception
FROM ${BASE_IMAGE}

ARG ROS_DISTRO=jazzy

LABEL org.opencontainers.image.title="phys-ros:isaac-manipulation"
LABEL org.opencontainers.image.description="Reusable Isaac ROS MoveIt and cuMotion dependencies"

ENV DEBIAN_FRONTEND=noninteractive

SHELL ["/bin/bash", "-c"]

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update \
    && apt-get install -y --no-install-recommends \
        python3-scipy \
        ros-${ROS_DISTRO}-isaac-ros-cumotion \
        ros-${ROS_DISTRO}-isaac-ros-cumotion-examples \
        ros-${ROS_DISTRO}-isaac-ros-manipulation-bringup \
        ros-${ROS_DISTRO}-moveit \
        ros-${ROS_DISTRO}-moveit-servo \
        ros-${ROS_DISTRO}-moveit-setup-assistant
